; You can not override all parameters.
; We keep the possibility to filter other parameters.
; Use this file with caution.
;
; Vous ne pouvez pas remplacer tous les paramètres.
; Nous gardons la possibilité de filtrer d'autres paramètres.
; Utilisez ce fichier avec précaution.

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Paris



